<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Booking</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <!-- Stylesheet -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--Header and Menu Section-->
    <header class="container">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a class="active" href="#">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <!--Booking Section-->
    <main class="main-content container">
        <div class="booking-form">
            <h3>Booking Flights</h3>
            <div class="input-group">
                <label for="">Flying From</label>
                <input class="inp-style" type="text" name="" placeholder="Dhake, Bangladesh">
            </div>
            <div class="input-group">
                <label for="">Flying To</label>
                <input class="inp-style" type="text" name="" placeholder="New York, United States">
            </div>
            <div class="inputs">
                <div class="input-group">
                    <label" for="">Departure</label>
                    <input class="inp-style" type="date" name="">
                </div>
                <div class="input-group">
                    <label for="">Return</label>
                    <input class="inp-style" type="date" name="">
                </div>
            </div>
            <div class="input-group f-class">
                <div>
                    <label for="">First Class ($150)</label>
                    <input id="first-count" class="inp-style inp-width" type="number" name="" value="0">
                </div>
                <div class="plus-minus-btn">
                    <button onclick="handlePriceChange('first', true)" class="btn btn-default"><i class="fas fa-plus"></i></button>
                    <button onclick="handlePriceChange('first', false)" class="btn btn-default"><i class="fas fa-minus"></i></button>
                </div>
            </div>
            
            <div class="input-group f-class">
                <div>
                    <label for="">Economy ($100)</label>
                    <input id="economy-count" class="inp-style inp-width" type="number" name="" value="0">
                </div>
                <div class="plus-minus-btn">
                    <button onclick="handlePriceChange('economy', true)" class="btn btn-default"><i class="fas fa-plus"></i></button>
                    <button onclick="handlePriceChange('economy', false)" class="btn btn-default"><i class="fas fa-minus"></i></button>
                </div>
            </div>
            <div class="calculations">
                <div class="amount">
                    <div class="left">
                        <p>Subtotal</p>
                    </div>
                    <div class="right">
                        <p id="subtotal-price">$0</p>
                    </div>
                </div>

                <div class="amount">
                    <div class="left">
                        <p>Charge 10% VAT</p>
                    </div>
                    <div class="right">
                        <p id="vat-amount">$0</p>
                    </div>
                </div>
                <hr>
                <div class="amount">
                    <div class="left">
                        <h4>Total</h4>
                    </div>
                    <div class="right">
                        <p id="grand-total">$0</p>
                    </div>
                </div>
            </div>
            <button class="btn-style">Book Now</button>
        </div>

        <div class="booking-content">
            <h1>discover <br> around the world</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicingelit. Provident voluptatibus quam fuga laborumalias veniam libero autem quasi maxime ullam vero nama imi dolor, architecto ab facilis eaque deserunt nobise voluptatibus quam</p>
        </div>
        <script>
            function handlePriceChange(price, isIncrease) {
                
                const priceCount = getInputValue(price);
                let priceNewCount = priceCount;
                if (isIncrease == true){
                    priceNewCount = priceCount + 1;
                }
                if (isIncrease == false && priceCount > 0) {
                    priceNewCount = priceCount - 1;
                }
                document.getElementById(price + '-count').value = priceNewCount;
                let priceTotal = 0;
                if (price == 'first') {
                    priceTotal = priceNewCount * 150;
                }
                if (price == 'economy') {
                    priceTotal = priceNewCount * 100;
                }
                calculateTotal();
            }
            function calculateTotal() {
                const firstCount = getInputValue('first');
                const economyCount = getInputValue('economy');

                const totalPrice = firstCount * 150 + economyCount * 100;
                document.getElementById('subtotal-price').innerText = '$' + totalPrice;

                const vat = Math.round(totalPrice * 0.1);
                document.getElementById('vat-amount').innerText = '$' + vat;

                const grandTotal = totalPrice + vat;
                document.getElementById('grand-total').innerText = '$' + grandTotal
            }
            function getInputValue(price) {
                console.log(price);
                const ticketInput = document.getElementById(price + '-count');
                const ticketCount = parseInt(ticketInput.value);
                return ticketCount
            }
        </script>
    </section>

    <!--Thank You-->
</body>

</html>